<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                xmlns:app = "http://schemas.android.com/apk/res-auto"
                xmlns:tools = "http://schemas.android.com/tools"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content" >

	
	
	<android.support.v7.widget.CardView
	 android:layout_width = "match_parent"
	 android:layout_height = "wrap_content"
	 android:layout_margin = "4dp"
	 android:padding = "4dp"
	 app:cardElevation = "3dp" >
		
		
		
		<RelativeLayout
		 android:layout_width = "match_parent"
		 android:layout_height = "wrap_content" >
			
			
			<TextView
			 android:id = "@+id/event_name"
			 android:layout_width = "wrap_content"
			 android:layout_height = "wrap_content"
			 android:paddingBottom = "4dp"
			 android:paddingEnd = "8dp"
			 android:paddingStart = "8dp"
			 android:paddingTop = "4dp"
			 android:textSize = "24sp"
			 android:textStyle = "bold"
			 tools:text = "Quarantine" />
	
	<TextView
	 android:id = "@+id/event_description"
	 android:layout_width = "wrap_content"
	 android:layout_height = "wrap_content"
	 android:layout_below = "@id/event_name"
	 android:layout_margin = "4dp"
	 android:padding = "4dp"
	 android:textSize = "18sp"
	 tools:text = "@string/description" />
			
			<TextView
			 android:id = "@+id/inr_fa"
			 android:layout_width = "wrap_content"
			 android:layout_height = "wrap_content"
			 android:layout_below = "@id/event_description"
			 android:fontFamily = "@string/fa_inr"
			 android:paddingBottom = "4dp"
			 android:paddingStart = "8dp"
			 android:paddingTop = "4dp"
			 android:textSize = "22sp" />
			
	<TextView
	 android:id = "@+id/event_cost"
	 android:layout_width = "wrap_content"
	 android:layout_height = "wrap_content"
	 android:layout_below = "@id/event_description"
	 android:layout_toRightOf = "@id/inr_fa"
	 android:paddingBottom = "4dp"
	 android:paddingEnd = "8dp"
	 android:textSize = "22sp"
	 tools:text = " 50" />
	
		</RelativeLayout >
	
	</android.support.v7.widget.CardView >
</RelativeLayout >