<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              android:orientation = "vertical"
              android:padding = "10dp" >

    <TextView
     android:layout_width = "wrap_content"
     android:layout_height = "wrap_content"
     android:layout_margin = "4dp"
     android:text = "Enter message (140 characters)"
     android:textSize = "20sp" />
    
    <EditText
     android:id = "@+id/message_edit_text"
     android:layout_width = "match_parent"
     android:layout_height = "wrap_content"
     android:layout_margin = "4dp"
     android:maxLength = "140"
     android:padding = "8dp"
     android:textSize = "18sp" />

<Button
 android:id = "@+id/add_message"
 android:layout_width = "match_parent"
 android:layout_height = "wrap_content"
 android:layout_gravity = "center_horizontal"
 android:layout_marginLeft = "16dp"
 android:layout_marginRight = "16dp"
 android:layout_marginTop = "28dp"
 android:background = "@drawable/pill_shaped"
 android:text = "Send"
 android:textColor = "@color/white"
 android:textSize = "18sp" />


</LinearLayout >